.modal {
    display: none;
    position: fixed;
    z-index: 1010;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
  }
  
  .close {
    color: #b9b9b9;
    font-size: 38px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  
 .card-product {
    min-height: 340px;
    max-width: 380px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .card-product .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }

  .card-content .img-card {
    width: 100%;
    height: 270px;
  }

  .card-content .title-card{
    width: 100%;
    font-size: 23px;
    text-align: left;
    margin-top: 15px;
  }

  .card-content .price-card {
    width: 100%;
    text-align: left;
    margin-top: 15px;
    font-size: 23px;
    font-weight: bold;
  }

  .card-content .description-card {
    width: 100%;
    text-align: justify;
    margin-top: 10px;
    font-size: 14px;
  }

  .card-content .category-card {
    width: 100%;
    text-align: left;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
  }
